APP_SECRET = give_me_a_completely_random_string

APP_API_URL = http://localhost:3333
APP_WEB_URL = http://localhost:3000

# TYPEORM SQL Connection

SQL_DIALECT = postgres
SQL_HOST = localhost
SQL_PORT = 5432
SQL_USER = username
SQL_PASS = password
SQL_DB = database
## Logging options: all or subset of query,error,schema,warn,info,log
SQL_LOGGING = all

# TYPEORM MongoDB Connection

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USER = username
MONGO_PASS = password
MONGO_DB = database
## Logging options: all or subset of query,error,schema,warn,info,log
MONGO_LOGGING = all
