# TYPEORM SQL Connection

SQL_DIALECT = postgres
SQL_HOST = localhost
SQL_PORT = 5432
SQL_USER = username
SQL_PASS = password
SQL_DB = database
## Logging options: all or subset of query,error,schema,warn,info,log
SQL_LOGGING = all
SQL_ENTITIES_GLOB_PATTERN = src/modules/*/infra/typeorm/entities/*.ts
SQL_MIGRATIONS_GLOB_PATTERN = src/shared/infra/typeorm/migrations/*.ts
SQL_CLI_MIGRATIONS_DIR = src/shared/infra/typeorm/migrations

# TYPEORM MongoDB Connection

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USER = username
MONGO_PASS = password
MONGO_DB = database
## Logging options: all or subset of query,error,schema,warn,info,log
MONGO_LOGGING = all
MONGO_ENTITIES_GLOB_PATTERN = src/modules/*/infra/typeorm/schemas/*.ts
