# Application

APP_SECRET =

APP_API_URL = http://localhost:3333
APP_WEB_URL = http://localhost:3000


# Mail

## Driver options: ethereal (fake mailer) or ses
MAIL_DRIVER = ethereal
MAIL_SENDER_NAME = Equipe GoBarber
MAIL_SENDER_EMAIL = equipe@gobarber.com

# AWS Credentials
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =


# TYPEORM SQL Connection

SQL_DIALECT = postgres
SQL_HOST = localhost
SQL_PORT = 5432
SQL_USER =
SQL_PASS =
SQL_DB =
## Logging options: all or subset of query,error,schema,warn,info,log
SQL_LOGGING = all


# TYPEORM MongoDB Connection

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USER =
MONGO_PASS =
MONGO_DB =
## Logging options: all or subset of query,error,schema,warn,info,log
MONGO_LOGGING = all
